In [1]:
PATH = "../week_XIII"

In [2]:
!ls $PATH

Customer_Flight_Satisfaction_Prediction.ipynb
FMT.pdf
Flight_data.csv
PE-FMST W2 Solutions.ipynb
Survey_data.csv
Week XIII - Solution.ipynb
__pycache__
fmt.ipynb
glass-1.csv
utils.py

In [ ]:
Survey_data.csv
Flight_data.csv

In [3]:
import pandas as pd
import os

In [4]:
df1 = pd.read_csv(os.path.join(PATH, "Survey_data.csv"))

In [5]:
df1.head()

,Id,Satisfaction,Seat_comfort,Departure.Arrival.time_convenient,Food_drink,Gate_location,Inflightwifi_service,Inflight_entertainment,Online_support,Ease_of_Onlinebooking,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
0,198671,neutral or dissatisfied,poor,acceptable,acceptable,manageable,poor,need improvement,poor,poor,acceptable,acceptable,poor,need improvement,need improvement,poor
1,193378,satisfied,excellent,need improvement,excellent,Convinient,acceptable,excellent,acceptable,acceptable,good,acceptable,excellent,acceptable,excellent,acceptable
2,174522,satisfied,good,good,good,manageable,acceptable,excellent,excellent,need improvement,need improvement,good,need improvement,excellent,need improvement,excellent
3,191830,satisfied,good,good,good,manageable,poor,good,poor,poor,poor,good,poor,acceptable,acceptable,poor
4,221497,satisfied,good,good,NaN,Convinient,good,good,good,good,good,good,good,excellent,good,good

In [6]:
df1.columns=['Id',
 'Satisfaction',
 'Seat_comfort',
 'Departure_Arrival_time_convenient',
 'Food_drink',
 'Gate_location',
 'Inflightwifi_service',
 'Inflight_entertainment',
 'Online_support',
 'Ease_of_Onlinebooking',
 'Onboard_service',
 'Leg_room_service',
 'Baggage_handling',
 'Checkin_service',
 'Cleanliness',
 'Online_boarding']

In [7]:
df2 = pd.read_csv(os.path.join(PATH, "Flight_data.csv"))

In [8]:
df2.head()

,ID,Gender,CustomerType,Age,TypeTravel,Class,Flight_Distance,DepartureDelayin_Mins,ArrivalDelayin_Mins
0,149965,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0.0
1,149966,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0.0
2,149967,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0.0
3,149968,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0.0
4,149969,Male,Loyal Customer,30,NaN,Eco,1894,0,0.0

In [ ]:
df2.CustomerType.value_counts()

In [9]:
import sqlite3

In [11]:
conn = sqlite3.connect('test.db')

In [12]:
df1.to_sql("survey",
          conn,
          schema="test")

In [13]:
df2.to_sql("flight",
          conn,
          schema="test")

In [14]:
conn.close()

In [15]:
df1.head(9)

,Id,Satisfaction,Seat_comfort,Departure_Arrival_time_convenient,Food_drink,Gate_location,Inflightwifi_service,Inflight_entertainment,Online_support,Ease_of_Onlinebooking,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
0,198671,neutral or dissatisfied,poor,acceptable,acceptable,manageable,poor,need improvement,poor,poor,acceptable,acceptable,poor,need improvement,need improvement,poor
1,193378,satisfied,excellent,need improvement,excellent,Convinient,acceptable,excellent,acceptable,acceptable,good,acceptable,excellent,acceptable,excellent,acceptable
2,174522,satisfied,good,good,good,manageable,acceptable,excellent,excellent,need improvement,need improvement,good,need improvement,excellent,need improvement,excellent
3,191830,satisfied,good,good,good,manageable,poor,good,poor,poor,poor,good,poor,acceptable,acceptable,poor
4,221497,satisfied,good,good,NaN,Convinient,good,good,good,good,good,good,good,excellent,good,good
5,228137,satisfied,excellent,excellent,excellent,very convinient,acceptable,excellent,excellent,good,good,excellent,good,acceptable,good,acceptable
6,186181,neutral or dissatisfied,acceptable,need improvement,NaN,need improvement,excellent,acceptable,excellent,excellent,acceptable,need improvement,acceptable,need improvement,acceptable,excellent
7,240081,satisfied,poor,poor,poor,Inconvinient,excellent,excellent,excellent,good,need improvement,good,good,excellent,acceptable,excellent
8,233692,satisfied,poor,poor,poor,Inconvinient,need improvement,excellent,excellent,excellent,excellent,excellent,excellent,excellent,excellent,acceptable

In [20]:
df2.head()

,ID,Gender,CustomerType,Age,TypeTravel,Class,Flight_Distance,DepartureDelayin_Mins,ArrivalDelayin_Mins
0,149965,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0.0
1,149966,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0.0
2,149967,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0.0
3,149968,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0.0
4,149969,Male,Loyal Customer,30,NaN,Eco,1894,0,0.0

In [22]:
query = "select * from flight where CustomerType='Loyal Customer'"

In [23]:

from sqlalchemy import create_engine
engine = create_engine('sqlite:///test.db', echo=True)

In [24]:
df_temp = pd.read_sql_query(query,
                 engine)

2020-12-06 22:43:35,238 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-12-06 22:43:35,239 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 22:43:35,240 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-12-06 22:43:35,240 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 22:43:35,241 INFO sqlalchemy.engine.base.OptionEngine select * from flight where CustomerType='Loyal Customer'
2020-12-06 22:43:35,242 INFO sqlalchemy.engine.base.OptionEngine ()

In [25]:
df_temp.head()

,index,ID,Gender,CustomerType,Age,TypeTravel,Class,Flight_Distance,DepartureDelayin_Mins,ArrivalDelayin_Mins
0,0,149965,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0.0
1,1,149966,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0.0
2,2,149967,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0.0
3,3,149968,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0.0
4,4,149969,Male,Loyal Customer,30,None,Eco,1894,0,0.0

- https://stackoverflow.com/questions/45865608/executing-an-sql-query-over-a-pandas-dataset

In [26]:
df_temp['CustomerType'].value_counts()

Loyal Customer    66897
Name: CustomerType, dtype: int64

In [27]:
query = '''
select seat_comfort, count(*) as count
from survey
group by Seat_comfort
order by count desc
'''

In [28]:
pd.read_sql_query(query,
                 engine)

2020-12-06 22:44:38,834 INFO sqlalchemy.engine.base.OptionEngine
select seat_comfort, count(*) as count
from survey
group by Seat_comfort
order by count desc

2020-12-06 22:44:38,835 INFO sqlalchemy.engine.base.OptionEngine ()

       Seat_comfort  count
0        acceptable  20552
1  need improvement  20002
2              good  19789
3              poor  14687
4         excellent  12519
5    extremely poor   3368

In [29]:
query = '''
select seat_comfort, Food_drink, count(*) as count
from survey
group by Seat_comfort, Food_drink
order by seat_comfort, Food_drink
'''
pd.read_sql_query(query,
                 engine)

2020-12-06 22:45:48,310 INFO sqlalchemy.engine.base.OptionEngine
select seat_comfort, Food_drink, count(*) as count
from survey
group by Seat_comfort, Food_drink
order by seat_comfort, Food_drink

2020-12-06 22:45:48,312 INFO sqlalchemy.engine.base.OptionEngine ()

        Seat_comfort        Food_drink  count
0         acceptable              None   1886
1         acceptable        acceptable  13311
2         acceptable         excellent   1156
3         acceptable    extremely poor    126
4         acceptable              good   1663
5         acceptable  need improvement   1577
6         acceptable              poor    833
7          excellent              None   1128
8          excellent        acceptable    758
9          excellent         excellent   8296
10         excellent    extremely poor     56
11         excellent              good    946
12         excellent  need improvement    762
13         excellent              poor    573
14    extremely poor              None    276
15    extremely poor        acceptable      1
16    extremely poor         excellent      2
17    extremely poor    extremely poor   2875
18    extremely poor              good      1
19    extremely poor              poor    213
20              good              None   1732
21              good        acceptable   1482
22              good         excellent   1603
23              good    extremely poor    120
24              good              good  12736
25              good  need improvement   1165
26              good              poor    951
27  need improvement              None   1775
28  need improvement        acceptable   1683
29  need improvement         excellent   1153
30  need improvement    extremely poor    131
31  need improvement              good   1155
32  need improvement  need improvement  12865
33  need improvement              poor   1240
34              poor              None   1384
35              poor        acceptable    756
36              poor         excellent    737
37              poor    extremely poor    486
38              poor              good    744
39              poor  need improvement    990
40              poor              poor   9590

In [30]:
df1.head()

,Id,Satisfaction,Seat_comfort,Departure_Arrival_time_convenient,Food_drink,Gate_location,Inflightwifi_service,Inflight_entertainment,Online_support,Ease_of_Onlinebooking,Onboard_service,Leg_room_service,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
0,198671,neutral or dissatisfied,poor,acceptable,acceptable,manageable,poor,need improvement,poor,poor,acceptable,acceptable,poor,need improvement,need improvement,poor
1,193378,satisfied,excellent,need improvement,excellent,Convinient,acceptable,excellent,acceptable,acceptable,good,acceptable,excellent,acceptable,excellent,acceptable
2,174522,satisfied,good,good,good,manageable,acceptable,excellent,excellent,need improvement,need improvement,good,need improvement,excellent,need improvement,excellent
3,191830,satisfied,good,good,good,manageable,poor,good,poor,poor,poor,good,poor,acceptable,acceptable,poor
4,221497,satisfied,good,good,NaN,Convinient,good,good,good,good,good,good,good,excellent,good,good

In [31]:
df2.head()

,ID,Gender,CustomerType,Age,TypeTravel,Class,Flight_Distance,DepartureDelayin_Mins,ArrivalDelayin_Mins
0,149965,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0.0
1,149966,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0.0
2,149967,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0.0
3,149968,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0.0
4,149969,Male,Loyal Customer,30,NaN,Eco,1894,0,0.0

In [32]:
query = '''
select b.customertype, a.seat_comfort, count(*)
from survey a InNer join flight b on a.id = b.id
group by 1, 2
order by 1, 2
'''
pd.read_sql_query(query,
                 engine)

2020-12-06 22:47:41,927 INFO sqlalchemy.engine.base.OptionEngine
select b.customertype, a.seat_comfort, count(*)
from survey a InNer join flight b on a.id = b.id
group by 1, 2
order by 1, 2

2020-12-06 22:47:41,928 INFO sqlalchemy.engine.base.OptionEngine ()

         CustomerType      Seat_comfort  count(*)
0                None        acceptable      2042
1                None         excellent      1219
2                None    extremely poor       350
3                None              good      2002
4                None  need improvement      1980
5                None              poor      1506
6      Loyal Customer        acceptable     14636
7      Loyal Customer         excellent      9892
8      Loyal Customer    extremely poor      2470
9      Loyal Customer              good     14787
10     Loyal Customer  need improvement     14181
11     Loyal Customer              poor     10931
12  disloyal Customer        acceptable      3874
13  disloyal Customer         excellent      1408
14  disloyal Customer    extremely poor       548
15  disloyal Customer              good      3000
16  disloyal Customer  need improvement      3841
17  disloyal Customer              poor      2250

In [ ]:
query = '''
select a.*
from survey a inner join flight b on a.id = b.id
where b.CustomerType = 'Loyal Customer'
'''
df2 = pd.read_sql_query(query,
                 engine)

In [ ]:
df2.head()